<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ROADACCIDENTDASHBOARD-Lakshya' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1597370520028585985]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1m9bjw90t2kbvd18hza800jlqc94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.05wkqj30r7j2711g0eunh0l9s0cg'>
            <connection class='textscan' directory='C:/Users/laksh/OneDrive/Desktop' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05wkqj30r7j2711g0eunh0l9s0cg' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PREVIOUS YEAR CASUALTIES ' datatype='integer' name='[CURRENT YEAR CASUALTIES (copy)_1597370520041848838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PREVIOUS YEAR FATAL CASUALTIES ' datatype='integer' name='[CURRENT YEAR FATAL CASUALTIES (copy)_1597370520044298249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CURRENT YEAR SERIOUS CASUALTIES' datatype='integer' name='[CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CURRENT YEAR SLIGHT CASUALTIES ' datatype='integer' name='[CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='YEAR OF ACCIDENT DATE' datatype='integer' name='[Calculation_1597370520027271168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1597370520028938242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Year on Year Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1597370520031158276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1597370520028938242]-[Current Year Accidents (copy)_1597370520030429187])/[Current Year Accidents (copy)_1597370520030429187]' />
      </column>
      <column caption='CURRENT YEAR CASUALTIES' datatype='integer' name='[Calculation_1597370520040587269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CURRENT YEAR FATAL CASUALTIES' datatype='integer' name='[Calculation_1597370520043548680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1597370520079380497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_1597370520030429187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PREVIOUS YEAR SERIOUS CASUALTIES  ' datatype='integer' name='[PREVIOUS YEAR FATAL CASUALTIES  (copy)_1597370520045522956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PREVIOUS YEAR SLIGHT CASUALTIES' datatype='integer' name='[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_1597370520046313487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow/Frost&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;BUS&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CAR&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MOTORCYCLE&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VAN&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='Year on Year Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Accidents (copy)_1597370520042143751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1597370520043548680]-[CURRENT YEAR FATAL CASUALTIES (copy)_1597370520044298249])/[CURRENT YEAR FATAL CASUALTIES (copy)_1597370520044298249]' />
      </column>
      <column caption='Year on Year Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Fatal Casualties (copy)_1597370520044941322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1597370520040587269]-[CURRENT YEAR CASUALTIES (copy)_1597370520041848838])/[CURRENT YEAR CASUALTIES (copy)_1597370520041848838]' />
      </column>
      <column caption='Year on Year Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Fatal Casualties (copy)_1597370520045670413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595]-[PREVIOUS YEAR FATAL CASUALTIES  (copy)_1597370520045522956])/[PREVIOUS YEAR FATAL CASUALTIES  (copy)_1597370520045522956]' />
      </column>
      <column caption='Year on Year Slight Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Serious Casualties  (copy)_1597370520046477328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646]-[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_1597370520046313487])/[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_1597370520046313487]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_68C81D5DA1D542F386113DCB629157D5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1597370520040587269]' derivation='User' name='[pcto:usr:Calculation_1597370520040587269:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CURRENT YEAR CASUALTIES (copy)_1597370520041848838]' derivation='User' name='[usr:CURRENT YEAR CASUALTIES (copy)_1597370520041848838:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT YEAR FATAL CASUALTIES (copy)_1597370520044298249]' derivation='User' name='[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520044298249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595]' derivation='User' name='[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646]' derivation='User' name='[usr:CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1597370520028938242]' derivation='User' name='[usr:Calculation_1597370520028938242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1597370520040587269]' derivation='User' name='[usr:Calculation_1597370520040587269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1597370520043548680]' derivation='User' name='[usr:Calculation_1597370520043548680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accidents (copy)_1597370520030429187]' derivation='User' name='[usr:Current Year Accidents (copy)_1597370520030429187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVIOUS YEAR FATAL CASUALTIES  (copy)_1597370520045522956]' derivation='User' name='[usr:PREVIOUS YEAR FATAL CASUALTIES  (copy)_1597370520045522956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_1597370520046313487]' derivation='User' name='[usr:PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_1597370520046313487:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.843434' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156566' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1597370520028585985]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_71FB4DD441824D0F840F6170B060F2FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOTAL ACCIDENTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1m9bjw90t2kbvd18hza800jlqc94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1597370520028585985]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bjw90t2kbvd18hza800jlqc94'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1597370520028938242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_1597370520030429187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1597370520028938242]' derivation='User' name='[usr:Calculation_1597370520028938242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_1597370520030429187]' derivation='User' name='[usr:Current Year Accidents (copy)_1597370520030429187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Previous Year Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Current Year Accidents (copy)_1597370520030429187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520028938242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520028938242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Previous Year Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Current Year Accidents (copy)_1597370520030429187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520028938242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Current Year Accidents (copy)_1597370520030429187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Previous Year Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Current Year Accidents (copy)_1597370520030429187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520028938242:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Current Year Accidents (copy)_1597370520030429187:qk] + [federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520028938242:qk])</rows>
        <cols>[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1m9bjw90t2kbvd18hza800jlqc94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1597370520028585985]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bjw90t2kbvd18hza800jlqc94'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PREVIOUS YEAR CASUALTIES ' datatype='integer' name='[CURRENT YEAR CASUALTIES (copy)_1597370520041848838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CURRENT YEAR CASUALTIES' datatype='integer' name='[Calculation_1597370520040587269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CURRENT YEAR CASUALTIES (copy)_1597370520041848838]' derivation='User' name='[usr:CURRENT YEAR CASUALTIES (copy)_1597370520041848838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597370520040587269]' derivation='User' name='[usr:Calculation_1597370520040587269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Current Year Casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Previous Year Casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR CASUALTIES (copy)_1597370520041848838:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Current Year Casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Previous Year Casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR CASUALTIES (copy)_1597370520041848838:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR CASUALTIES (copy)_1597370520041848838:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Current Year Casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Previous Year Casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR CASUALTIES (copy)_1597370520041848838:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR CASUALTIES (copy)_1597370520041848838:qk] + [federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk])</rows>
        <cols>[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FATAL CASUALTIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1m9bjw90t2kbvd18hza800jlqc94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1597370520028585985]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bjw90t2kbvd18hza800jlqc94'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PREVIOUS YEAR FATAL CASUALTIES ' datatype='integer' name='[CURRENT YEAR FATAL CASUALTIES (copy)_1597370520044298249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1597370520028938242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Year on Year Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1597370520031158276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1597370520028938242]-[Current Year Accidents (copy)_1597370520030429187])/[Current Year Accidents (copy)_1597370520030429187]' />
            </column>
            <column caption='CURRENT YEAR FATAL CASUALTIES' datatype='integer' name='[Calculation_1597370520043548680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_1597370520030429187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Accidents (copy)_1597370520042143751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1597370520043548680]-[CURRENT YEAR FATAL CASUALTIES (copy)_1597370520044298249])/[CURRENT YEAR FATAL CASUALTIES (copy)_1597370520044298249]' />
            </column>
            <column-instance column='[Calculation_1597370520028938242]' derivation='User' name='[usr:Calculation_1597370520028938242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597370520031158276]' derivation='User' name='[usr:Calculation_1597370520031158276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597370520043548680]' derivation='User' name='[usr:Calculation_1597370520043548680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Accidents (copy)_1597370520042143751]' derivation='User' name='[usr:Year on Year Accidents (copy)_1597370520042143751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520028938242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520031158276:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520043548680:qk]' />
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Year on Year Accidents (copy)_1597370520042143751:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>FATAL CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520043548680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Year on Year Accidents (copy)_1597370520042143751:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1m9bjw90t2kbvd18hza800jlqc94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1597370520028585985]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bjw90t2kbvd18hza800jlqc94'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PREVIOUS YEAR FATAL CASUALTIES ' datatype='integer' name='[CURRENT YEAR FATAL CASUALTIES (copy)_1597370520044298249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CURRENT YEAR FATAL CASUALTIES' datatype='integer' name='[Calculation_1597370520043548680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CURRENT YEAR FATAL CASUALTIES (copy)_1597370520044298249]' derivation='User' name='[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520044298249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597370520043548680]' derivation='User' name='[usr:Calculation_1597370520043548680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='9'>Current Year Fatal Casualties</run>
                <run fontname='Tableau Light' fontsize='9'>: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520043548680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='9'>Previous Year Fatal Casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520044298249:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520043548680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='9'>Current Year Fatal Casualties</run>
                <run fontname='Tableau Light' fontsize='9'>: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520043548680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='9'>Previous Year Fatal Casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520044298249:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520044298249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='9'>Current Year Fatal Casualties</run>
                <run fontname='Tableau Light' fontsize='9'>: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520043548680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='9'>Previous Year Fatal Casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520044298249:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520044298249:qk] + [federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520043548680:qk])</rows>
        <cols>[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1m9bjw90t2kbvd18hza800jlqc94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bjw90t2kbvd18hza800jlqc94'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CURRENT YEAR CASUALTIES' datatype='integer' name='[Calculation_1597370520040587269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1597370520079380497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1597370520079380497]' derivation='None' name='[none:Calculation_1597370520079380497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1597370520040587269]' derivation='User' name='[usr:Calculation_1597370520040587269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:Calculation_1597370520079380497:nk]'>
            <groupfilter function='member' level='[none:Calculation_1597370520079380497:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:Road_Type:nk]'>
            <groupfilter function='level-members' level='[none:Road_Type:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:Calculation_1597370520079380497:nk]</column>
            <column>[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:Road_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Road Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:Road_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CURRENT YEAR CASUALTIES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accident Severity:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:Road_Type:nk]</rows>
        <cols>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road surface Cond.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Road Surface Conditon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1m9bjw90t2kbvd18hza800jlqc94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bjw90t2kbvd18hza800jlqc94'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CURRENT YEAR CASUALTIES' datatype='integer' name='[Calculation_1597370520040587269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1597370520079380497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_655836722994855937]' role='measure' type='quantitative' user:unnamed='weather cond.'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_655836722994892803]' role='measure' type='quantitative' user:unnamed='weather cond.'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow/Frost&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1597370520079380497]' derivation='None' name='[none:Calculation_1597370520079380497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1597370520040587269]' derivation='User' name='[pcto:usr:Calculation_1597370520040587269:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1597370520040587269]' derivation='User' name='[usr:Calculation_1597370520040587269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655836722994855937]' derivation='User' name='[usr:Calculation_655836722994855937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655836722994892803]' derivation='User' name='[usr:Calculation_655836722994892803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:Calculation_1597370520079380497:nk]'>
            <groupfilter function='member' level='[none:Calculation_1597370520079380497:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:Calculation_1597370520079380497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994855937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]' />
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[Road Surface Conditions (group)]' />
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[pcto:usr:Calculation_1597370520040587269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[pcto:usr:Calculation_1597370520040587269:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994892803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994855937:qk] + [federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994892803:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994855937:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[Road Surface Conditions (group)]</field>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]</field>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994855937:qk]</field>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[pcto:usr:Calculation_1597370520040587269:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='19' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994855937:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[Road Surface Conditions (group)]</field>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]</field>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994855937:qk]</field>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[pcto:usr:Calculation_1597370520040587269:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Frost&quot;</value>
                <value>11556</value>
                <value>0.0</value>
                <value>0.069682881383527198</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SERIOUS CASUALTIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1m9bjw90t2kbvd18hza800jlqc94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1597370520028585985]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bjw90t2kbvd18hza800jlqc94'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CURRENT YEAR SERIOUS CASUALTIES' datatype='integer' name='[CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1597370520028938242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Year on Year Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1597370520031158276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1597370520028938242]-[Current Year Accidents (copy)_1597370520030429187])/[Current Year Accidents (copy)_1597370520030429187]' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_1597370520030429187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PREVIOUS YEAR SERIOUS CASUALTIES  ' datatype='integer' name='[PREVIOUS YEAR FATAL CASUALTIES  (copy)_1597370520045522956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Year on Year Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Fatal Casualties (copy)_1597370520045670413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595]-[PREVIOUS YEAR FATAL CASUALTIES  (copy)_1597370520045522956])/[PREVIOUS YEAR FATAL CASUALTIES  (copy)_1597370520045522956]' />
            </column>
            <column-instance column='[CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595]' derivation='User' name='[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597370520028938242]' derivation='User' name='[usr:Calculation_1597370520028938242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597370520031158276]' derivation='User' name='[usr:Calculation_1597370520031158276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Fatal Casualties (copy)_1597370520045670413]' derivation='User' name='[usr:Year on Year Fatal Casualties (copy)_1597370520045670413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520028938242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520031158276:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595:qk]' />
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Year on Year Fatal Casualties (copy)_1597370520045670413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'>SERIOUS CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Year on Year Fatal Casualties (copy)_1597370520045670413:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SLIGHT CASUALTIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1m9bjw90t2kbvd18hza800jlqc94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1597370520028585985]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bjw90t2kbvd18hza800jlqc94'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CURRENT YEAR SLIGHT CASUALTIES ' datatype='integer' name='[CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1597370520028938242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Year on Year Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1597370520031158276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1597370520028938242]-[Current Year Accidents (copy)_1597370520030429187])/[Current Year Accidents (copy)_1597370520030429187]' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_1597370520030429187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PREVIOUS YEAR SLIGHT CASUALTIES' datatype='integer' name='[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_1597370520046313487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Year on Year Slight Casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Serious Casualties  (copy)_1597370520046477328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646]-[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_1597370520046313487])/[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_1597370520046313487]' />
            </column>
            <column-instance column='[CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646]' derivation='User' name='[usr:CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597370520028938242]' derivation='User' name='[usr:Calculation_1597370520028938242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597370520031158276]' derivation='User' name='[usr:Calculation_1597370520031158276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Serious Casualties  (copy)_1597370520046477328]' derivation='User' name='[usr:Year on Year Serious Casualties  (copy)_1597370520046477328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520028938242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520031158276:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646:qk]' />
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Year on Year Serious Casualties  (copy)_1597370520046477328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>SLIGHT CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Year on Year Serious Casualties  (copy)_1597370520046477328:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1m9bjw90t2kbvd18hza800jlqc94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1597370520028585985]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bjw90t2kbvd18hza800jlqc94'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CURRENT YEAR SERIOUS CASUALTIES' datatype='integer' name='[CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PREVIOUS YEAR SERIOUS CASUALTIES  ' datatype='integer' name='[PREVIOUS YEAR FATAL CASUALTIES  (copy)_1597370520045522956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595]' derivation='User' name='[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREVIOUS YEAR FATAL CASUALTIES  (copy)_1597370520045522956]' derivation='User' name='[usr:PREVIOUS YEAR FATAL CASUALTIES  (copy)_1597370520045522956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='9'>Current Year Fatal Casualties:</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[ <[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='9'>Previous Year Fatal Casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:PREVIOUS YEAR FATAL CASUALTIES  (copy)_1597370520045522956:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='9'>Current Year Fatal Casualties:</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[ <[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='9'>Previous Year Fatal Casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:PREVIOUS YEAR FATAL CASUALTIES  (copy)_1597370520045522956:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:PREVIOUS YEAR FATAL CASUALTIES  (copy)_1597370520045522956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='9'>Current Year Fatal Casualties:</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[ <[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='9'>Previous Year Fatal Casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:PREVIOUS YEAR FATAL CASUALTIES  (copy)_1597370520045522956:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:PREVIOUS YEAR FATAL CASUALTIES  (copy)_1597370520045522956:qk] + [federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR FATAL CASUALTIES (copy)_1597370520045379595:qk])</rows>
        <cols>[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1m9bjw90t2kbvd18hza800jlqc94' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bjw90t2kbvd18hza800jlqc94'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1597370520079380497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597370520079380497]' derivation='None' name='[none:Calculation_1597370520079380497:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:Calculation_1597370520079380497:nk]'>
            <groupfilter function='member' level='[none:Calculation_1597370520079380497:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:Calculation_1597370520079380497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:District Area:nk]' />
              <tooltip column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m9bjw90t2kbvd18hza800jlqc94].[avg:Latitude:qk]</rows>
        <cols>[federated.1m9bjw90t2kbvd18hza800jlqc94].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1m9bjw90t2kbvd18hza800jlqc94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1597370520028585985]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bjw90t2kbvd18hza800jlqc94'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CURRENT YEAR SLIGHT CASUALTIES ' datatype='integer' name='[CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PREVIOUS YEAR SLIGHT CASUALTIES' datatype='integer' name='[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_1597370520046313487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646]' derivation='User' name='[usr:CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_1597370520046313487]' derivation='User' name='[usr:PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_1597370520046313487:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='9'>Current Year Fatal Casualties:</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[ <[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='9'><![CDATA[Previous Year Fatal Casualties: <[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_1597370520046313487:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='9'>Current Year Fatal Casualties:</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[ <[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='9'><![CDATA[Previous Year Fatal Casualties: <[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_1597370520046313487:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_1597370520046313487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='9'>Current Year Fatal Casualties:</run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[ <[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='9'><![CDATA[Previous Year Fatal Casualties: <[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_1597370520046313487:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:PREVIOUS YEAR SERIOUS CASUALTIES   (copy)_1597370520046313487:qk] + [federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR SERIOUS CASUALTIES (copy)_1597370520046149646:qk])</rows>
        <cols>[federated.1m9bjw90t2kbvd18hza800jlqc94].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL ACCIDENTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1m9bjw90t2kbvd18hza800jlqc94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1597370520028585985]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bjw90t2kbvd18hza800jlqc94'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1597370520028938242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Year on Year Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1597370520031158276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1597370520028938242]-[Current Year Accidents (copy)_1597370520030429187])/[Current Year Accidents (copy)_1597370520030429187]' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_1597370520030429187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1597370520028938242]' derivation='User' name='[usr:Calculation_1597370520028938242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597370520031158276]' derivation='User' name='[usr:Calculation_1597370520031158276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_1597370520030429187]' derivation='User' name='[usr:Current Year Accidents (copy)_1597370520030429187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520028938242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520031158276:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520028938242:qk]' />
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Current Year Accidents (copy)_1597370520030429187:qk]' />
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520031158276:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>TOTAL ACCIDENTS</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520028938242:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520031158276:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL CASUALTIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1m9bjw90t2kbvd18hza800jlqc94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1597370520028585985]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bjw90t2kbvd18hza800jlqc94'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PREVIOUS YEAR CASUALTIES ' datatype='integer' name='[CURRENT YEAR CASUALTIES (copy)_1597370520041848838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_1597370520028938242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Year on Year Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1597370520031158276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1597370520028938242]-[Current Year Accidents (copy)_1597370520030429187])/[Current Year Accidents (copy)_1597370520030429187]' />
            </column>
            <column caption='CURRENT YEAR CASUALTIES' datatype='integer' name='[Calculation_1597370520040587269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Accidents ' datatype='integer' name='[Current Year Accidents (copy)_1597370520030429187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Year on Year Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Fatal Casualties (copy)_1597370520044941322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1597370520040587269]-[CURRENT YEAR CASUALTIES (copy)_1597370520041848838])/[CURRENT YEAR CASUALTIES (copy)_1597370520041848838]' />
            </column>
            <column-instance column='[Calculation_1597370520028938242]' derivation='User' name='[usr:Calculation_1597370520028938242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597370520031158276]' derivation='User' name='[usr:Calculation_1597370520031158276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597370520040587269]' derivation='User' name='[usr:Calculation_1597370520040587269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Fatal Casualties (copy)_1597370520044941322]' derivation='User' name='[usr:Year on Year Fatal Casualties (copy)_1597370520044941322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520028938242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520031158276:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m9bjw90t2kbvd18hza800jlqc94].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]' />
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Year on Year Fatal Casualties (copy)_1597370520044941322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>TOTAL CASUALTIES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Year on Year Fatal Casualties (copy)_1597370520044941322:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VEHICLE TYPE IMAGES'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1m9bjw90t2kbvd18hza800jlqc94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1597370520028585985]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bjw90t2kbvd18hza800jlqc94'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PREVIOUS YEAR CASUALTIES ' datatype='integer' name='[CURRENT YEAR CASUALTIES (copy)_1597370520041848838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CURRENT YEAR CASUALTIES' datatype='integer' name='[Calculation_1597370520040587269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTORCYCLE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year on Year Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Fatal Casualties (copy)_1597370520044941322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1597370520040587269]-[CURRENT YEAR CASUALTIES (copy)_1597370520041848838])/[CURRENT YEAR CASUALTIES (copy)_1597370520041848838]' />
            </column>
            <column-instance column='[CURRENT YEAR CASUALTIES (copy)_1597370520041848838]' derivation='User' name='[usr:CURRENT YEAR CASUALTIES (copy)_1597370520041848838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1597370520040587269]' derivation='User' name='[usr:Calculation_1597370520040587269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Fatal Casualties (copy)_1597370520044941322]' derivation='User' name='[usr:Year on Year Fatal Casualties (copy)_1597370520044941322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[Vehicle Type (group)]' />
              <tooltip column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]' />
              <tooltip column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR CASUALTIES (copy)_1597370520041848838:qk]' />
              <tooltip column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Year on Year Fatal Casualties (copy)_1597370520044941322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:                                    </run>
                <run bold='true'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Select Accident Severity:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CURRENT YEAR CASUALTIES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PREVIOUS YEAR CASUALTIES :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:CURRENT YEAR CASUALTIES (copy)_1597370520041848838:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Casualties :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Year on Year Fatal Casualties (copy)_1597370520044941322:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m9bjw90t2kbvd18hza800jlqc94].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='VEHICLE TYPE KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VEHICLE TYPE KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1m9bjw90t2kbvd18hza800jlqc94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1597370520028585985]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bjw90t2kbvd18hza800jlqc94'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PREVIOUS YEAR CASUALTIES ' datatype='integer' name='[CURRENT YEAR CASUALTIES (copy)_1597370520041848838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1597370520028585985]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CURRENT YEAR CASUALTIES' datatype='integer' name='[Calculation_1597370520040587269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1597370520079380497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MOTORCYCLE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Year on Year Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Year on Year Fatal Casualties (copy)_1597370520044941322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1597370520040587269]-[CURRENT YEAR CASUALTIES (copy)_1597370520041848838])/[CURRENT YEAR CASUALTIES (copy)_1597370520041848838]' />
            </column>
            <column-instance column='[Calculation_1597370520079380497]' derivation='None' name='[none:Calculation_1597370520079380497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1597370520040587269]' derivation='User' name='[usr:Calculation_1597370520040587269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Fatal Casualties (copy)_1597370520044941322]' derivation='User' name='[usr:Year on Year Fatal Casualties (copy)_1597370520044941322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:Calculation_1597370520079380497:nk]'>
            <groupfilter function='member' level='[none:Calculation_1597370520079380497:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:Calculation_1597370520079380497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]' />
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Year on Year Fatal Casualties (copy)_1597370520044941322:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Year on Year Fatal Casualties (copy)_1597370520044941322:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m9bjw90t2kbvd18hza800jlqc94].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='weather cond.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1m9bjw90t2kbvd18hza800jlqc94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bjw90t2kbvd18hza800jlqc94'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CURRENT YEAR CASUALTIES' datatype='integer' name='[Calculation_1597370520040587269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1597370520079380497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_655836722994855937]' role='measure' type='quantitative' user:unnamed='weather cond.'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_655836722994892803]' role='measure' type='quantitative' user:unnamed='weather cond.'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1597370520079380497]' derivation='None' name='[none:Calculation_1597370520079380497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1597370520040587269]' derivation='User' name='[pcto:usr:Calculation_1597370520040587269:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1597370520040587269]' derivation='User' name='[usr:Calculation_1597370520040587269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655836722994855937]' derivation='User' name='[usr:Calculation_655836722994855937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655836722994892803]' derivation='User' name='[usr:Calculation_655836722994892803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:Calculation_1597370520079380497:nk]'>
            <groupfilter function='member' level='[none:Calculation_1597370520079380497:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m9bjw90t2kbvd18hza800jlqc94].[none:Calculation_1597370520079380497:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994855937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]' />
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[Weather Conditions (group)]' />
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[pcto:usr:Calculation_1597370520040587269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='6'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='6'><![CDATA[<[federated.1m9bjw90t2kbvd18hza800jlqc94].[pcto:usr:Calculation_1597370520040587269:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994892803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994855937:qk] + [federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994892803:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994855937:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[Weather Conditions (group)]</field>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]</field>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994855937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994855937:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[Weather Conditions (group)]</field>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]</field>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994855937:qk]</field>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[pcto:usr:Calculation_1597370520040587269:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994855937:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[Weather Conditions (group)]</field>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_1597370520040587269:qk]</field>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[usr:Calculation_655836722994855937:qk]</field>
                  <field>[federated.1m9bjw90t2kbvd18hza800jlqc94].[pcto:usr:Calculation_1597370520040587269:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1597370520028585985]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='72' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='6' is-scaled='1' param='C:/Users/LENOVO/OneDrive/Desktop/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2563' y='15778'>
          <zone h='12222' id='16' name='TOTAL ACCIDENTS' show-title='false' w='12812' x='2563' y='15778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='19' name='Accident Sparkline' show-title='false' w='12813' x='15375' y='15778'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2750' y='32222'>
          <zone h='12222' id='23' name='TOTAL CASUALTIES' show-title='false' w='12813' x='2750' y='32222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='26' name='Casualties Sparkline' show-title='false' w='12812' x='15563' y='32222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2688' y='49444'>
          <zone h='12223' id='30' name='FATAL CASUALTIES' show-title='false' w='12812' x='2688' y='49444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='33' name='Fatal Casualties Sparkline' show-title='false' w='12813' x='15500' y='49444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12444' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25750' x='2813' y='66000'>
          <zone fixed-size='214' h='12444' id='50' is-fixed='true' name='SERIOUS CASUALTIES' show-title='false' w='12875' x='2813' y='66000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12444' id='40' name='Serious Casualties Sparkline' show-title='false' w='12875' x='15688' y='66000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2625' y='82444'>
          <zone h='12223' id='44' name='SLIGHT CASUALTIES' show-title='false' w='12813' x='2625' y='82444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='47' name='Slight Casualties Sparkline' show-title='false' w='12812' x='15438' y='82444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8111' id='53' type-v2='text' w='49688' x='2625' y='4000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11222' id='63' param='vert' type-v2='layout-flow' w='65625' x='30750' y='17556'>
          <zone fixed-size='41' h='5000' id='64' is-fixed='true' name='VEHICLE TYPE IMAGES' show-title='false' w='65625' x='30750' y='17556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6222' id='67' name='VEHICLE TYPE KPI' show-title='false' w='65625' x='30750' y='22556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='70' type-v2='text' w='32875' x='30500' y='15111'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='29556' id='74' name='weather cond.' w='18750' x='31063' y='32556' />
        <zone h='28889' id='75' name='Road surface Cond.' w='18688' x='51813' y='33111' />
        <zone h='28889' id='76' name='Road Type' w='39625' x='30563' y='66333' />
        <zone h='64000' id='77' name='Sheet 16' w='24938' x='72063' y='32333' />
        <zone h='7556' id='78' param='horz' type-v2='layout-flow' w='40125' x='56438' y='4222'>
          <zone h='7556' id='79' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13375' x='56438' y='4222'>
          </zone>
          <zone h='7556' id='80' mode='compact' param='[Parameters].[Current Year (copy)_1597370520028585985]' type-v2='paramctrl' w='13375' x='69813' y='4222'>
          </zone>
          <zone h='7556' id='81' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13375' x='83188' y='4222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
